<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TrabajoLenguaje/img/favicon.png" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="TrabajoLenguaje/css/Styles3.css">
    <script src="TrabajoLenguaje/js/script.js"></script>
</head>

<body>
    <div class="grid-container">
        <nav class="slide-down">
            <a href="index.html" > <img src="TrabajoLenguaje/img/logo.png" id="logo" alt="Logotipo"></a>
            <a href="TrabajoLenguaje/html/Guía.html"><span>Guía</span></a>
            <a href="TrabajoLenguaje/html/Historia.html"><span>Historia</span></a>
            <a href="TrabajoLenguaje/html/Nosotros.html"><span>Nosotros</span></a>
            <a href="TrabajoLenguaje/html/contacto.html"><span>Contacto</span></a>
        </nav>
        
        <div>
        </div>
        <div class="banner-text">
            <h1><span class="reveal">RORONOA<br /></span> <span class="reveal-2">ZORO</span></h1>
        </div>

        <div>
            <div class="blurred-container">
                <div class="blurred-banner">
                    <h4>Desing at 2024</h4>
                    <h2>Best 2024 MMORPG Game</h2>
                    <p class="red-text">RORONOA ZORO</p>
                    <p>¿Crees tener el nivel para superar el videojuego? <br> Inténtalo.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>